# Azure-IoT-Hub

./: .gitignore  README.md  Red.Telemetry.sln
Red.Common/: AppSetting.cs  CloudCommand.cs  Device.cs  Red.Common.csproj  Sensor.cs  StatusType.cs
Red.MessageProcessor/: LoggingEventProcessor.cs  Program.cs  Red.MessageProcessor.csproj  appSettings.json
Red.Telemetry.Agent/: Program.cs  Red.Telemetry.Agent.csproj  appSettings.json
Red.Telemetry.Manager/: Program.cs  Red.Telemetry.Manager.csproj  appSettings.json
